# productos-api-docker

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/productosapi/: ProductosApiApplication.java
src/main/java/com/example/productosapi/controller/: ProductoController.java
src/main/java/com/example/productosapi/model/: Producto.java
src/main/java/com/example/productosapi/repository/: ProductoRepository.java
src/main/java/com/example/productosapi/service/: ProductoService.java
src/main/resources/: application-local.properties  application.properties
